stages:
  - package
  - deploy

variables:
  CONTAINER_NAME: "$CI_REGISTRY_IMAGE/server"

containerise:
  stage: package
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[release .*\]/
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - TAG=$(echo "$CI_COMMIT_MESSAGE" | sed -e 's/.*\[release \(.*\)\].*/\1/')
    - docker build -t "$CONTAINER_NAME:$TAG" .
    - docker push "$CONTAINER_NAME:$TAG"

deploy:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[release .*\]/
  needs:
    - job: containerise
  image: registry.gitlab.com/koellewe/portainer-deployer
  # variables specified in GitLab CI config
  script:
    - python3 /app/port-deploy.py
